<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE9F5"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_content_main_clinica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/mobile_navigation2"
        app:defaultNavHost="true" />

    <include
        android:id="@+id/app_bar_main_clinica"
        layout="@layout/app_bar_main_clinica"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="275dp"
        android:layout_gravity="center|start"
        android:background="@drawable/rounded_border"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:menu="@menu/activity_main_clinica_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>