<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/pet_care"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetCareApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Tela principal para Tutor -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.PetCareApp.NoActionBar"/>

        <!-- Tela principal para Clínica -->
        <activity
            android:name=".MainClinicaActivity"
            android:exported="false"
            android:theme="@style/Theme.PetCareApp.NoActionBar"
            android:hardwareAccelerated="true"/>

        <!-- Tela principal para ADM -->
        <activity
            android:name=".MainAdmActivity"
            android:exported="false"
            android:theme="@style/Theme.PetCareApp.NoActionBar"
            android:hardwareAccelerated="true"/>

        <activity
            android:name=".CadastrarLoginActivity"
            android:exported="false" />

        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.PetCareApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>