<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Logo Dimensions -->
    <dimen name="logo_size">80dp</dimen>
    <!-- Text Sizes -->
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="label_text_size">16sp</dimen>
    <dimen name="input_text_size">14sp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <!-- Spacing -->
    <dimen name="small_spacing">8dp</dimen>
    <dimen name="medium_spacing">16dp</dimen>
    <dimen name="large_spacing">24dp</dimen>
    <!-- Button Heights -->
    <dimen name="button_height">56dp</dimen>
    <dimen name="input_height">48dp</dimen>
    <dimen name="nav_drawer_width">280dp</dimen>

</resources>