<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PetCareApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorSurface">@color/surface</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.PetCareApp.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.PetCareApp.Headline2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.PetCareApp.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.PetCareApp.Body2</item>
    </style>
    <style name="Theme.PetCareApp.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="Theme.PetCareApp.NoActionBar" parent="Theme.PetCareApp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.PetCareApp.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
    <style name="TextAppearance.PetCareApp.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.PetCareApp.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.PetCareApp.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.PetCareApp.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Widget.PetCareApp.EditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:importantForAccessibility">yes</item>
    </style>
    <style name="Widget.PetCareApp.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
